{
  "name": "laundrytime",
  "version": "1.0.0",
  "description": "Backend API for laundrytime app",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node spec",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdierauf/laundrytime.git"
  },
  "author": "Stefan Dierauf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdierauf/laundrytime/issues"
  },
  "homepage": "https://github.com/sdierauf/laundrytime#readme",
  "dependencies": {
    "good": "^6.6.0",
    "good-console": "^5.3.1",
    "hapi": "^13.2.1",
    "jasmine-node": "^1.14.5",
    "joi": "^8.0.5",
    "lodash": "^4.7.0",
    "lowdb": "^0.12.5",
    "mailgun-js": "^0.7.7",
    "restify": "^4.0.4"
  }
}
